# Query: fixed-plugin
# Including: ./src

60 results - 2 files

src/assets/css/material-dashboard-react.css:
  241: .fixed-plugin {
  257: .fixed-plugin .SocialMediaShareButton,
  258: .fixed-plugin .github-btn {
  262: .fixed-plugin li > a,
  263: .fixed-plugin .badge {
  270: .fixed-plugin .fa-cog {
  277: .fixed-plugin .dropdown-menu {
  291: .fixed-plugin .fa-circle-thin {
  295: .fixed-plugin .active .fa-circle-thin {
  299: .fixed-plugin .dropdown-menu > .active > a,
  300: .fixed-plugin .dropdown-menu > .active > a:hover,
  301: .fixed-plugin .dropdown-menu > .active > a:focus {
  306: .fixed-plugin img {
  313: .fixed-plugin .dropdown-menu li > a:hover,
  314: .fixed-plugin .dropdown-menu li > a:focus {
  317: .fixed-plugin .badge {
  329: .fixed-plugin .badge.active,
  330: .fixed-plugin .badge:hover {
  334: .fixed-plugin .badge-purple {
  338: .fixed-plugin .badge-blue {
  342: .fixed-plugin .badge-green {
  346: .fixed-plugin .badge-orange {
  350: .fixed-plugin .badge-red {
  354: .fixed-plugin h5 {
  358: .fixed-plugin .dropdown-menu li {
  365: .fixed-plugin li.adjustments-line,
  366: .fixed-plugin li.header-title,
  367: .fixed-plugin li.button-container {
  375: .fixed-plugin li.adjustments-line p {
  379: .fixed-plugin li.adjustments-line div,
  380: .fixed-plugin li.header-title div,
  381: .fixed-plugin li.button-container div {
  384: .fixed-plugin li.header-title {
  393: .fixed-plugin .adjustments-line p {
  401: .fixed-plugin .adjustments-line a {
  405: .fixed-plugin .adjustments-line a .badge-colors {
  410: .fixed-plugin .adjustments-line a a:hover,
  411: .fixed-plugin .adjustments-line a a:focus {
  414: .fixed-plugin .adjustments-line .dropdown-menu > li.adjustments-line > a {
  422: .fixed-plugin .dropdown-menu > li > a.img-holder {
  438: .fixed-plugin .dropdown-menu > li > a.img-holder img {
  441: .fixed-plugin .dropdown-menu > li:hover > a.img-holder,
  442: .fixed-plugin .dropdown-menu > li:focus > a.img-holder {
  446: .fixed-plugin .dropdown-menu > .active > a.img-holder,
  447: .fixed-plugin .dropdown-menu > .active > a.img-holder {
  451: .fixed-plugin .dropdown .dropdown-menu {
  463: .fixed-plugin .dropdown .dropdown-menu:before {
  470: .fixed-plugin .dropdown .dropdown-menu:after {
  477: .fixed-plugin .dropdown .dropdown-menu:before,
  478: .fixed-plugin .dropdown .dropdown-menu:after {
  489: .fixed-plugin .dropdown.show .dropdown-menu {
  500: .fixed-plugin.rtl-fixed-plugin {
  505: .fixed-plugin.rtl-fixed-plugin .dropdown-menu {

src/components/FixedPlugin/FixedPlugin.js:
   24:       className={classnames("fixed-plugin", {
   25:         "rtl-fixed-plugin": props.rtlActive
  145:                 href="https://www.creative-tim.com/product/material-dashboard-react?ref=mdr-fixed-plugin"
  157:                 href="https://www.creative-tim.com/product/material-dashboard-pro-react?ref=mdr-fixed-plugin"
  169:               href="https://demos.creative-tim.com/material-dashboard-react/#/documentation/tutorial?ref=mdr-fixed-plugin"
